spring.application.name=stray-rescue-backend

# JWT Configuration
app.jwtSecret=${JWT_SECRET}
app.jwtExpirationMs=${JWT_EXPIRATION_MS:14400000}

# Database configuration
spring.datasource.url=jdbc:mariadb://localhost:3306/strayrescue
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

# AWS S3 Configuration
aws.s3.region=${AWS_REGION:eu-north-1}
aws.s3.bucket-name=${AWS_S3_BUCKET_NAME:stray-rescue-images-plamen}
aws.access-key-id=${AWS_ACCESS_KEY_ID:}
aws.secret-access-key=${AWS_SECRET_ACCESS_KEY:}

# File upload settings
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB

# CORS Configuration
app.cors.allowed-origins=${CORS_ALLOWED_ORIGINS:http://localhost:3000,http://127.0.0.1:3000}

# Logging
logging.level.com.strayrescue.backend=INFO
logging.level.com.strayrescue.backend.security=DEBUG